Company,Close
ADBL,555.00
AHPC,235.00
AIL,662.00
AKJCL,136.00
AKPL,283.00
ALBSL,912.00
ALICL,910.00
API,250.00
BARUN,197.00
BBC,"2,955.00"
BFC,130.00
BNT,"8,500.00"
BOKL,256.00
BPCL,452.00
CBBL,"1,439.00"
CBL,185.00
CCBL,211.00
CFCL,164.00
CHCL,598.00
CHL,152.00
CIT,"5,015.00"
CLBSL,733.00
CMF1,10.20
CMF2,9.90
CORBL,212.00
CZBIL,250.00
DDBL,"1,380.00"
DHPL,110.00
EBL,714.00
EDBL,358.00
EIC,560.00
EICPO,252.00
FMDBL,600.00
FOWAD,"2,000.00"
GBBL,287.00
GBD80/81,"1,040.00"
GBIME,352.00
GBLBS,616.00
GFCL,206.00
GHL,128.00
GIC,572.00
GILB,"1,510.00"
GIMES1,11.10
GLBSL,785.00
GLICL,639.00
GMFBS,884.00
GMFIL,206.00
GRDBL,155.00
GUFL,203.00
HBL,665.00
HDHPC,140.00
HDL,"4,635.00"
HGI,614.00
HIDCL,286.00
HPPL,241.00
HURJA,214.00
ICFC,295.00
IGI,636.00
ILBS,"1,010.00"
JBBL,239.00
JFL,248.00
JOSHI,120.00
JSLBB,"1,632.00"
KBL,250.00
KKHC,110.00
KMCDB,800.00
KPCL,211.00
KRBL,139.00
KSBBL,227.00
LBBL,226.00
LBL,285.00
LEC,242.00
LEMF,9.51
LGIL,617.00
LICN,"2,011.00"
LLBS,"1,450.00"
LUK,9.27
MBL,249.00
MDB,395.00
MEGA,271.00
MERO,896.00
MFIL,400.00
MHNL,209.00
MLBBL,"1,142.00"
MLBL,245.00
MMFDB,941.00
MNBBL,391.00
MPFL,159.00
MSLB,"1,003.00"
MSMBS,889.00
NABBC,490.00
NABIL,"1,172.00"
NADEP,987.00
NBB,283.00
NBF2,9.80
NBL,406.00
NCCB,300.00
NEF,9.90
NFS,230.00
NGPL,244.00
NHDL,237.00
NHPC,121.00
NIB,484.00
NIBD2082,"1,070.00"
NIBLPF,10.05
NIBPO,429.00
NIBSF1,11.11
NICA,663.00
NICAD8283,"1,135.00"
NICBF,9.68
NICGF,10.30
NICL,659.00
NIL,"1,208.00"
NLBBL,983.00
NLBSL,"1,074.00"
NLG,738.00
NLIC,"2,100.00"
NLICL,"1,014.00"
NLICP,799.00
NMB,454.00
NMB50,10.29
NMBHF1,9.78
NMBMF,"1,132.00"
NMFBS,"1,850.00"
NRIC,"1,548.00"
NRN,371.00
NSEWA,780.00
NTC,"1,210.00"
NUBL,"1,205.00"
OHL,481.00
PBLD84,"1,025.00"
PCBL,404.00
PFL,195.00
PIC,897.00
PICL,572.00
PLIC,795.00
PMHPL,130.00
PPCL,220.00
PRIN,660.00
PROFL,134.00
PRVU,355.00
RADHI,308.00
RBCL,"15,485.00"
RBCLPO,"14,350.00"
RHPC,162.00
RHPL,300.00
RLFL,180.00
RLI,629.00
RMDC,937.00
RRHP,273.00
RSDC,651.00
SABSL,912.00
SADBL,182.00
SAEF,11.00
SAND2085,"1,040.00"
SANIMA,318.00
SAPDBL,148.00
SBI,432.00
SBIBD86,"1,022.00"
SBL,368.00
SCB,666.00
SDLBSL,"1,199.00"
SEF,10.30
SFCL,136.00
SFMF,10.00
SGI,600.00
SHINE,264.00
SHIVM,"1,326.00"
SHL,207.00
SHPC,369.00
SIC,"1,020.00"
SICL,"1,750.00"
SIFC,203.00
SIL,854.00
SINDU,156.00
SJCL,288.00
SKBBL,"1,745.00"
SLBBL,999.00
SLBS,"1,081.00"
SLBSL,860.00
SLICL,710.00
SMB,981.00
SMFBS,"1,170.00"
SMFDB,889.00
SNLB,933.00
SPDL,239.00
SRBL,261.00
SRBLD83,"1,050.00"
SSHL,162.00
STC,"5,150.00"
SWBBL,"1,683.00"
TRH,330.00
UFL,253.00
UIC,471.00
UMHL,168.00
UNHPL,117.00
UNL,"19,900.00"
UPCL,141.00
UPPER,452.00
USLB,"1,161.00"
VLBS,"1,118.00"
VLBSPO,571.00
